\begin{tabular}{clrrrr} \toprule 
&& \multicolumn{2}{c}{Husband} & \multicolumn{2}{c}{Wife} \\ \hline 
$\gamma$ & Joint leisure & $0.026$ & ($0.011$) & $0.026$ & ($0.011$) \\ 
$\alpha$ & SPA age & \multicolumn{1}{c}{$-$} & \multicolumn{1}{c}{$-$} & $0.105$ & ($0.122$) \\ 
\multicolumn{6}{l}{} \\ 
\multicolumn{6}{l}{\emph{Explanatory variables ($\beta$)}} \\ 
\multicolumn{2}{l}{High skilled} & $-0.129$ & ($0.100$) & $-0.148$ & ($0.110$) \\ 
\multicolumn{2}{l}{10+ GP visits} & $0.315$ & ($0.291$) & $0.152$ & ($0.157$) \\ 
\multicolumn{2}{l}{Expect worse health} & $0.091$ & ($0.112$) & $0.001$ & ($0.109$) \\ 
\multicolumn{2}{l}{Labor income (1,000\pounds)} & $0.006$ & ($0.003$) & $0.011$ & ($0.005$) \\ 
\multicolumn{2}{l}{Has private pension (PPP)} & $0.194$ & ($0.092$) & $-0.005$ & ($0.084$) \\ 
\multicolumn{2}{l}{Has employer provided pension (EPS)} & $0.610$ & ($0.089$) & $-0.044$ & ($0.060$) \\ 
\multicolumn{2}{l}{Birth year (minus 1955)} & $0.005$ & ($0.005$) & $-0.005$ & ($0.007$) \\ 
\multicolumn{2}{l}{Labor income (1,000\pounds), spouse} & $0.005$ & ($0.004$) & $0.003$ & ($0.003$) \\ 
\multicolumn{2}{l}{Has private pension (PPP), spouse} & $0.074$ & ($0.093$) & $-0.005$ & ($0.077$) \\ 
\multicolumn{2}{l}{Has employer provided pension (EPS), spouse} & $0.171$ & ($0.076$) & $0.013$ & ($0.080$) \\ 
\multicolumn{6}{l}{} \\ 
\multicolumn{6}{l}{\emph{Age variables ($\delta$)}} \\ 
\multicolumn{2}{l}{Constant} & $-2.413$ & ($0.128$) & $-1.667$ & ($0.474$) \\ 
\multicolumn{2}{l}{Time trend (minus 25)} & $0.036$ & ($0.004$) & $0.020$ & ($0.007$) \\ 
\multicolumn{2}{l}{Retirement age 55 dummy} & $0.632$ & ($0.068$) & $0.729$ & ($0.177$) \\ 
\multicolumn{2}{l}{Retirement age 60 dummy} & $0.867$ & ($0.038$) & $1.323$ & ($0.362$) \\ 
\multicolumn{2}{l}{Retirement age 65 dummy} & $1.978$ & ($0.078$) & $1.452$ & ($0.418$) \\ 
\multicolumn{6}{l}{} \\ 
$\sigma$ & variance & $1.000$ && $0.917$ &\\ 
$\sigma_{hw}$ & covariance & $0.359$ & & $0.359$ & \\ 
\bottomrule \end{tabular} 
