\begin{tabular}{ll*{6}{r}} 
 \toprule \multicolumn{2}{l}{Moment} & \multicolumn{1}{c}{$\mathcal{E}_1$} & \multicolumn{1}{c}{$\mathcal{E}_2$} & \multicolumn{1}{c}{$\mathcal{E}_3$} & \multicolumn{1}{c}{$\mathcal{E}_4$} & \multicolumn{1}{c}{$\mathcal{E}_5$} & \multicolumn{1}{c}{$\mathcal{E}_6$} \\ \cmidrule(lr){3-8} 
\multicolumn{2}{l}{\emph{Regression, husband}} & \multicolumn{6}{c}{} \\ 
1 & Constant & $-0.006$ & $0.259$ & $0.000$ & $-0.001$ & $0.009$ & $0.001$ \\ 
2 & High skilled, husband & $0.075$ & $0.041$ & $0.024$ & $0.270$ & $0.216$ & $-0.010$ \\ 
3 & 10+ GP visits, husband & $0.018$ & $0.008$ & $0.001$ & $0.065$ & $0.049$ & $-0.002$ \\ 
4 & Expect worse health, husband & $-0.003$ & $0.001$ & $0.000$ & $-0.008$ & $0.009$ & $0.000$ \\ 
5 & Labor income, husband & $0.007$ & $0.000$ & $0.000$ & $-0.005$ & $0.000$ & $0.001$ \\ 
6 & Has private pension, husband & $-0.066$ & $0.023$ & $0.019$ & $0.256$ & $0.097$ & $-0.004$ \\ 
7 & Has employer provided pension, husband & $-0.032$ & $0.005$ & $0.004$ & $0.040$ & $0.003$ & $-0.005$ \\ 
8 & Birth year (minus 1955), husband & $-0.036$ & $0.001$ & $0.006$ & $-0.006$ & $0.001$ & $0.004$ \\ 
9 & High skilled, wife & $0.015$ & $0.001$ & $0.001$ & $-0.004$ & $0.001$ & $0.003$ \\ 
10 & 10+ GP visits, wife & $-0.007$ & $0.001$ & $0.000$ & $-0.002$ & $0.001$ & $0.002$ \\ 
11 & Expect worse health, wife & $-0.005$ & $0.005$ & $0.000$ & $0.001$ & $0.004$ & $-0.001$ \\ 
12 & Labor income, wife & $-0.017$ & $0.005$ & $0.001$ & $0.010$ & $0.009$ & $-0.001$ \\ 
13 & Has private pension, wife & $0.105$ & $0.039$ & $0.048$ & $0.904$ & $1.033$ & $0.014$ \\ 
14 & Has employer provided pension, wife & $0.009$ & $0.005$ & $0.000$ & $0.022$ & $0.011$ & $-0.001$ \\ 
15 & Birth year, wife & $0.003$ & $0.003$ & $0.000$ & $0.001$ & $0.000$ & $-0.001$ \\ 
16 & Birth year, wife in 1951--1955 & $-0.003$ & $0.072$ & $0.000$ & $-0.002$ & $0.030$ & $0.002$ \\ 
17 & Birth year, wife later than 1955 & $-0.005$ & $0.130$ & $0.000$ & $-0.001$ & $0.006$ & $0.001$ \\ 
\multicolumn{2}{l}{\emph{Regression, wife}} & \multicolumn{6}{c}{} \\ 
18 & Constant & $-0.024$ & $0.075$ & $0.002$ & $-0.006$ & $0.005$ & $0.005$ \\ 
19 & High skilled, husband & $0.025$ & $0.013$ & $0.003$ & $0.002$ & $0.007$ & $-0.000$ \\ 
20 & 10+ GP visits, husband & $0.011$ & $0.005$ & $0.001$ & $-0.002$ & $0.004$ & $0.002$ \\ 
21 & Expect worse health, husband & $-0.005$ & $0.007$ & $0.000$ & $0.000$ & $0.004$ & $-0.000$ \\ 
22 & Labor income, husband & $-0.012$ & $0.007$ & $0.001$ & $0.008$ & $0.015$ & $-0.001$ \\ 
23 & Has private pension, husband & $0.106$ & $0.044$ & $0.050$ & $0.899$ & $0.733$ & $0.012$ \\ 
24 & Has employer provided pension, husband & $-0.062$ & $0.012$ & $0.017$ & $0.003$ & $0.048$ & $0.009$ \\ 
25 & Birth year (minus 1955), husband & $0.023$ & $0.090$ & $0.002$ & $0.009$ & $0.032$ & $-0.005$ \\ 
26 & High skilled, wife & $0.064$ & $0.015$ & $0.018$ & $0.053$ & $0.054$ & $0.003$ \\ 
27 & 10+ GP visits, wife & $0.009$ & $0.001$ & $0.000$ & $0.033$ & $0.010$ & $-0.001$ \\ 
28 & Expect worse health, wife & $0.057$ & $0.016$ & $0.014$ & $0.276$ & $0.155$ & $0.001$ \\ 
29 & Labor income, wife & $-0.017$ & $0.007$ & $0.001$ & $0.028$ & $0.025$ & $-0.001$ \\ 
30 & Has private pension, wife & $-0.060$ & $0.014$ & $0.016$ & $0.755$ & $0.337$ & $0.003$ \\ 
31 & Has employer provided pension, wife & $0.009$ & $0.011$ & $0.000$ & $0.034$ & $0.045$ & $-0.001$ \\ 
32 & Birth year, wife & $-0.028$ & $0.062$ & $0.003$ & $0.011$ & $0.009$ & $-0.005$ \\ 
33 & Birth year, wife in 1951--1955 & $-0.013$ & $0.039$ & $0.001$ & $0.003$ & $0.013$ & $-0.002$ \\ 
34 & Birth year, wife later than 1955 & $-0.024$ & $0.021$ & $0.003$ & $-0.003$ & $0.001$ & $0.002$ \\ 
\bottomrule \end{tabular}
