\begin{tabular}{ll*{6}{r}} 
 \toprule \multicolumn{2}{l}{Moment} & \multicolumn{1}{c}{$\mathcal{E}_1$} & \multicolumn{1}{c}{$\mathcal{E}_2$} & \multicolumn{1}{c}{$\mathcal{E}_3$} & \multicolumn{1}{c}{$\mathcal{E}_4$} & \multicolumn{1}{c}{$\mathcal{E}_5$} & \multicolumn{1}{c}{$\mathcal{E}_6$} \\ \cmidrule(lr){3-8} 
\multicolumn{2}{l}{\emph{Retirement age, husband}} & \multicolumn{6}{c}{} \\ 
35 & Share at ages 50--54 & $0.005$ & $0.000$ & $0.000$ & $0.003$ & $0.000$ & $-0.001$ \\ 
36 & Share at age 55 & $0.030$ & $0.000$ & $0.004$ & $0.036$ & $0.000$ & $-0.009$ \\ 
37 & Share at ages 56--59 & $-0.040$ & $0.081$ & $0.007$ & $0.050$ & $0.042$ & $-0.009$ \\ 
38 & Share at age 60 & $-0.003$ & $0.043$ & $0.000$ & $-0.001$ & $0.005$ & $0.000$ \\ 
39 & Share at ages 61--64 & $0.015$ & $0.000$ & $0.001$ & $0.032$ & $0.000$ & $-0.003$ \\ 
40 & Share at age 65 & $0.005$ & $0.027$ & $0.000$ & $0.002$ & $0.004$ & $-0.000$ \\ 
\multicolumn{2}{l}{\emph{Retirement age, wife}} & \multicolumn{6}{c}{} \\ 
41 & Share at ages 50--54 & $0.024$ & $0.011$ & $0.002$ & $0.007$ & $0.007$ & $-0.001$ \\ 
42 & Share at age 55 & $0.010$ & $0.067$ & $0.000$ & $0.007$ & $0.019$ & $-0.002$ \\ 
43 & Share at ages 56--59 & $-0.024$ & $0.014$ & $0.003$ & $-0.009$ & $0.007$ & $0.002$ \\ 
44 & Share at age 60 & $-0.001$ & $0.250$ & $0.000$ & $-0.001$ & $0.020$ & $0.000$ \\ 
45 & Share at ages 61--64 & $0.024$ & $0.040$ & $0.003$ & $0.058$ & $0.037$ & $-0.002$ \\ 
46 & Share at age 65 & $0.006$ & $0.082$ & $0.000$ & $0.004$ & $0.018$ & $-0.001$ \\ 
\multicolumn{2}{l}{\emph{Simultaneous retirement}} & \multicolumn{6}{c}{} \\ 
47 & var$(e_h)$ & $-0.008$ & $0.002$ & $0.000$ & $-0.004$ & $0.000$ & $0.001$ \\ 
48 & var$(e_w)$ & $-0.005$ & $0.076$ & $0.000$ & $-0.005$ & $0.021$ & $0.001$ \\ 
49 & cov$(e_h,e_w)$ & $-0.145$ & $0.204$ & $0.092$ & $0.757$ & $0.557$ & $-0.040$ \\ 
50 & diff [-2,-1] & $0.018$ & $0.035$ & $0.001$ & $0.018$ & $0.037$ & $-0.007$ \\ 
51 & diff [1,2] & $-0.113$ & $0.000$ & $0.056$ & $-0.067$ & $0.000$ & $0.077$ \\ 
52 & Joint retirement & $0.343$ & $0.684$ & $0.516$ & $8.019$ & $5.541$ & $-0.030$ \\ 
\bottomrule \end{tabular}
